Wed Jun 19 05:31:38 UTC 2024
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/output/207494001_OLE_W_94
setenv SUBJECTS_DIR /output
-s 207494001_OLE_W_94 -asegmerge -normalization2 -maskbfs -segmentation -fill
Linux 6c15a600dfa3 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1048576 
memorylocked unlimited
maxproc      unlimited
maxlocks     unlimited
maxsignal    128151 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

NVIDIA_VISIBLE_DEVICES=all
FASTSURFER_HOME=/fastsurfer
PYTHONUNBUFFERED=0
HOSTNAME=6c15a600dfa3
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
OS=Linux
FREESURFER=/opt/freesurfer
FS_OVERRIDE=0
PWD=/output/207494001_OLE_W_94
CONDA_PREFIX=/venv
HOME=/root
_CONDA_PACK_OLD_PS1=
FREESURFER_HOME=/opt/freesurfer
PYTHONPATH=/fastsurfer:/fastsurfer:
FIX_VERTEX_AREA=
SHLVL=4
SUBJECTS_DIR=/output
MPLCONFIGDIR=/tmp
FS_LICENSE=/fs_license/license.txt
OMP_NUM_THREADS=1
PATH=/venv/bin:/venv/bin:/opt/freesurfer/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
FSF_OUTPUT_FORMAT=nii.gz
OLDPWD=/output/207494001_OLE_W_94/mri
_=/fastsurfer/recon_surf/fs_time
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
LOGNAME=root
USER=root
GROUP=root
HOST=6c15a600dfa3
FSTIME_LOAD=1
FS_RECON_VERSION=7.3.2 (freesurfer-linux-ubuntu20_x86_64-7.3.2-20220804-6354275)
FS_LOAD_DWI=0
LANG=C
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
